:root {
    font-size: 45%
}

#page-landing{
    display: flex;
    background: var(--color-primary);
}
#container {
    width: 87vw;
    align-self: center;
}
#page-landing #container{
    color: var(--color-text-in-primary);
}

.logo-container img {
    height: 100%;
    width: 100%;
}

.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container p {
    font-weight: 500;
    font-size: 2.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image{
    width: 100%;
}

.buttons-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons-container a{
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem 2rem;

    margin-top: 3rem;
    margin-right: 1.4rem;

    font-weight: 600;
    font-size: 2rem;
    font-family: Archivo;
    
    
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--color-button-text);

    transition: background 1.3s;
    
}

.buttons-container a.study{
    background: var(--color-primary-lighter);
}

.buttons-container a.give-classes{
    background: var(--color-secondary);
    margin-right: 0px;
}

.buttons-container a.give-classes img{
    margin-right: 1rem;
    height: 3rem;

}

.buttons-container a.study img{
    margin-right: 6px;
    height: 3rem;

}

.buttons-container a.study:hover{
    background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}


.total-connections {
    font-size: 1.5rem;
   
    justify-content: center;
    display: flex;
    text-align: center;

    margin-top: 3rem;
}

.total-connections img{
    margin-left: 0.8rem;

}

@media (max-width: 699px) {
    :root {
        font-size: 40%;
    }
}

@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        gap: 60px;
        column-gap: 87px;
        row-gap: 26px;
    }

    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin-bottom: 0px;

    
    }


    .hero-image {
        grid-area: image;
    

    }
    .buttons-container{
        grid-area: button;
        align-self: initial;
        justify-content: flex-start;

    }
    .total-connections{
        grid-area: texting;
        align-self: center;
        
    }
    @media (min-width: 700px) {
        :root{
            font-size: 60.5%;
        }
    
    }
}